akka {
  loglevel = DEBUG
  system.name = "slick-example"
}

database.postgre {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  numThreads = 1

  properties = {
    serverName = "localhost"
    portNumber = "5432"
    databaseName = "example"
    user = "postgres"
    password = "postgres"
  }
}

rest {
  host = "localhost"
  port = 8080
}
